<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/stwall"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/cpPreview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    </SurfaceView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/fpsBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:max="15"
            android:progress="1" />
        
        <TextView
            android:id="@+id/textFps"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#07a0a0a0"
            android:textColor="#000000"
            android:textSize="13dp" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.07" >

        <ToggleButton
            android:id="@+id/toggleButtonFilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="btnFilter"
            android:textOff="@string/toggle_turn_off"
            android:textOn="@string/toggle_turn_on" />

        <TextView
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/face_detection_demo"
            android:textSize="12dp" />

        <ToggleButton
            android:id="@+id/toggleButtonCamera"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="btnCamera"
            android:textOff="@string/turn_camera_off"
            android:textOn="@string/turn_camera_on" />
    </LinearLayout>

</LinearLayout>