<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, NewSTHormFDActivity!</string>
    <string name="app_name">BbqueSTHormFD</string>
    <string name="buttonApplyFilter">Apply Filter</string>
    <string name="run">Connect</string>
    <string name="IpInsert">Insert the webcam IP address:</string>
    <string name="toggle_turn_on">Filter ON</string>
    <string name="toggle_turn_off">Filter OFF</string>
    <string name="turn_camera_on">ON</string>
    <string name="turn_camera_off">OFF</string>
    <string name="face_detection_demo">Face Detection Demo</string>
    <string name="webcam_frame">Webcam Frame</string>
    <string name="fps">fps</string>
    <string name="ok">OK</string>

</resources>